main{
    color: aliceblue;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url('../images/6b9ea5d0-703e-4aa9-8f7e-6bad734b0526.jpg');
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:rgba(255, 255, 255, 0.5);
    font-size: 1.2em;
    width: 100%;
    max-width: 800px;
    padding: 30px;
    margin: 0 0 30px;
    border-radius: 5px;
    font-family: 'pixel-maior';
    font-size: 50px;
    color: black;
}

.grid{
    display:grid;
    grid-template-columns: repeat(5,1fr);
    gap:15px;
    width: 100%;
    max-width: 800px;
    margin:0 auto;
}

.card {
    width: 100%;
    aspect-ratio: 3/4;
    background-color: #333;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d
}

.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid #ec840e;
}

.front{
    transform: rotateY(180deg);
   
}

.back{
    background-image: url('../images/moita.jpeg');
    backface-visibility: hidden;
}

.reveal-card{
    transform: rotatey(180deg);
}
